<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>定军山卫星接收机管理平台</title>

    <!--icheck-->
    <link href="js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/blue.css" rel="stylesheet">

    <!--dashboard calendar-->
    <link href="css/clndr.css" rel="stylesheet">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">

    <!--common-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/color.css">
    <link href="css/style-responsive.css" rel="stylesheet">
    <style type="text/css">
        .pagination > li > a, .pagination > li > span{
            border: none;
            background-color:#fff;
        }
        ul.pagination{
            margin: 8px 0;
        }
        hr{
            margin: 0;
        }
        /*logo
        .notification-menu{
            float: right;
        }
        .notification-menu li{
            float: right;
        }
        .logo-icon.text-center img{
            width:36px;
            border-radius: 2px;
            vertical-align: middle;

        }
        .notification-menu .btn-default{
            background-color:#424F63;
            color:#65cea7;
        }*/
        #demo{
            overflow:hidden;
            height:40px;
            /*width:280px;*/
            margin:0 auto;
            position:relative;
        }
        .list-group{
            margin-bottom: 0;
        }
        .panel-body .list-group-item{
            border: none;
            text-align: left;
        }

        .list-group-item .col-md-2 i{
            width:50px;
            height:50px;
            line-height:50px;
            border-radius: 50%;
            text-align: center;
        }
        .list-right{
            height:280px;
            text-align: center;
        }
        .col_1_of_2.span_1_of_2 {
            padding: 10px;
        }
        a.tiles_info{
            background: 0 0;
        }
        .tiles_info {
            display: block;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
        }
        .tiles_info {
            color: #fff!important;
        }
        .red1 {
            background: #ef553a;
        }
        .tiles_info .tiles-head {
            letter-spacing: normal;
            padding: 10px 10px;
            font-weight: 500;
            box-shadow: inset 0 -50px 0 0 rgba(255,255,255,.1);
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
        }
        .tiles_info .tiles-body {
            font-size: 32px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 45px 15px;
        }

        .stats span {

            font-size: 15px;
        }
        .stats span>strong{
            font-weight: normal;
            color: #ef553a;
            font-size: 20px;
        }
        .stats span>i{
            font-style: normal;
            font-size: 22px;
        }
        .btn-default{
            background-color: inherit;
        }
        .notification-menu{
            float: right;
        }
        .notification-menu li{
            float: right;
        }
        .logo-icon.text-center img{
            width:36px;
            border-radius: 2px;
            vertical-align: middle;

        }
        .alert{
            color:#333;
        }


        hr{
            height:1px;
            border:none;
            border-top:1px dashed #aaa;
            margin-bottom: 20px;
        }
        .table{
            margin-bottom: 0;
        }
        .form .table td:last-child{
            text-align: right;
        }
        .form .table td:last-child a{
            text-align: right;
            padding: 1px 5px;
        }
        .modal-dialog{
            margin-top: 200px;
        }
        .panel-body.down .alert{
            padding:5px;
        }
        /*平台统计信息*/
        .china{
            height: 300px;
            width: 300px;
            /*border: #ccc 1px solid;*/
            margin: 0 ;
        }
        #chinaMap{
            height: 300px;
            width: 400px;

        }
        .info-box p strong{
            font-style: normal;
            font-size: 16px;
            color: #F71A21;
        }
        .info-box {
            margin: auto;
            height:70px;
            padding: 10px 15px 10px;
        }
        .info-box p{
            text-align: left;
            color:#333;
            margin: 0;
            padding: 2px;
        }
        .info-box p>i{
            font-style: normal;
            font-size: 18px;
        }
        .text-center{
            padding-left: 69px;
        }
        /*预警事件列表*/
        /*#warn,#recent{
             background:linear-gradient(#FFFAE3,#fff);
             color:#fff;
        }*/
        /*#warn .panel-heading{
            text-align: center;
            color:#fff;
            background-color: #46B8DA;
        }*/
        #baddly>li:nth-child(2n){
            /*background-color: #EDEDED;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 24px;*/
        }
        #warn li{
            text-align: left;
        }

        #warn .list-group-item{
            padding:4px 10px;
            background-color: inherit;
            text-align: left;
            border-radius:0;


        }
        #warn .list-group-item-danger{
            color:#F10D1A;
        }

        #warn .list-group-item-warning{
            color:#5AB1EF;
        }

        #warn .list-group-item-info{
            color:#0DEE00;
        }
        #warn .list-group-item.list-group-item-info:hover{
            background-color: #EDEDED;
        }
        #warn .pcontent>ul>.list-group-item:hover{
            background-color: #EDEDED;

        }
        #warn div.header{
            /*background-color: #F6F6F6;*/
            padding:10px 15px;
            border-bottom: 1px solid #f0f0f0;
            margin-right: -15px;
            margin-left:-15px;
        }
        /*#warn .panel-body{
            padding:0;
        }
        #warn .pcontent>ul,#warn .severity>ul,#demo>ul,#demo>div{
            margin-left:15px;
            margin-right: 15px;
        }*/
        #baddly,#urgency,#head,#demo1{
            border-top: 1px solid #f0f0f0;
            margin-right: -15px;
            margin-left:-15px;
        }
        /*#demo>ul,#demo>div{
            margin-right: -15px;
            margin-left: -15px;
        }*/
        .header .tab{
            padding:3px 6px;
            color:#80BD01;
            text-decoration: none;
        }
        .header .tab2{
            margin-left: 5px;
            margin-right: 5px;
        }
        /*.header .current{
            background-color: #80BD01;
            color:#fff;
            border-radius: 3px;
        }*/
        /*.header .tab:hover{
            background-color: #80BD01;
            color:#fff;
            border-radius: 3px;
            text-decoration: none;
        }*/
        #baddly span.label,#urgency span.label,#demo1 span.label,#demo2 span.label{
            margin-left: 15px;

        }
        .pcontent .tab.active{
            background-color: #80BD01;
            color:#fff;
            border-radius: 3px;
            text-decoration: none;
        }
        .pcontent .tab-pane{
            display:none;
        }
        .pcontent .tab-pane.active{
            display:block;
        }
        .notification-menu .btn-default {
            background-color: #424F63;
            color: #65cea7;
        }

    </style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <!-- visible to small devices only -->
        <!--<div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media logged-user">
                <img alt="" src="images/photos/user-avatar.png" class="media-object">
                <div class="media-body">
                    <h4><a href="#">John Doe</a></h4>
                    <span>"Hello There..."</span>
                </div>
            </div>

            <h5 class="left-nav-title">Account Information</h5>
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
            </ul>
        </div>-->


        <div class="left-side-inner">
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list"><a href=""><i class="fa fa-laptop"></i> <span>终端信息</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="2.html">终端状态</a></li>
                        <li><a href="2-2.html">地图显示</a></li>
                        <li><a href="2-3.html">日志数据</a></li>
                    </ul>
                </li>
                <li class="menu-list active"><a href=""><i class="fa fa-dashboard"></i> <span>发送平台</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="5-1.html">当前任务</a></li>
                        <li><a href="5-2.html">任务历史</a></li>
                        <li class="active"><a href="5-3.html">可视化分析</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-book"></i> <span>运维管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="3.html">消息群发</a></li>
                        <li><a href="3-2.html">远程开机</a></li>
                        <li><a href="3-3.html">终端升级</a></li>
                        <li><a href="3-4.html">远程协助</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><i class="fa fa-cogs"></i> <span>系统管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="4.html">用户管理</a></li>
                        <li><a href="4-2.html">绑定管理</a></li>
                        <li><a href="4-3.html">院线注册</a></li>
                    </ul>
                </li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--search start-->
            <form class="searchform" action="index.html" method="post">
                <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
            </form>
            <!--search end-->

            <!--notification menu start  右侧登录信息-->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a  href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            		<span id="uname">登录</span>
                            <span class="caret"></span>
                        </a>
                        <ul id="user" class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="4.html" disabled="true"><i class="fa fa-user"></i>用户管理</a></li>
                            <!--<li><a href="#"><i class="fa fa-cog"></i>  Settings</a></li>-->
                            <li><a disabled="true" onclick="loginOut();"><i class="fa fa-sign-out"></i>退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">
            <h3>可视化分析</h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#">发送平台</a>
                </li>
                <li class="active">可视化分析</li>
            </ul>
        </div>
        <!-- page heading end-->
        <hr/>

        <!--body wrapper start-->
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">可视化分析</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="china" id="pic1"></div>
                                    <div class=" area1 info info-box" >
                                        <div class="text-center">
                                            <p>累计发送影片量<strong>500</strong>部</p>
                                            <p><i>国产影片</i> <strong>400</strong>部，<br><i>进口影片</i><strong>100</strong> 部</p>
                                            <i class="i1"></i><i class="i2"></i><i class="i3"></i><i class="i4"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">

                                    <div class="china" id="chinaMap"></div>
                                    <div class="area2 info info-box" >
                                        <div class="text-center">
                                            <p>向<strong>100</strong>家影城成功投递片次<strong>2954</strong> 次</p>
                                            <p>已覆盖城市／地区总数<strong>23</strong>个</p>
                                            <i class="i1"></i><i class="i2"></i><i class="i3"></i><i class="i4"></i>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-4">
                                    <div class="china" id="pic3"></div>
                                    <div class="area3 info info-box" >
                                        <div class="text-center">
                                            <p>平台注册终端数<strong>100</strong>个</p>
                                            <i class="i1"></i><i class="i2"></i><i class="i3"></i><i class="i4"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--body wrapper end-->

    </div>
    <!-- main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>


<!--easy pie chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<script src="js/easypiechart/easypiechart-init.js"></script>

<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<script src="js/sparkline/sparkline-init.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

jQuery Flot Chart
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>


Morris Chart
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>

Calendar
<script src="js/calendar/clndr.js"></script>
<script src="js/calendar/evnt.calendar.init.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<!--common scripts for all pages-->

<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.cookies.js"></script>
<script src="js/baiduTemplate.js"></script>
<!--echarts-->

<script src="echarts/dist/echarts.js"></script>
<script src="echarts/map/js/china.js"></script>


<script id="t:table" type="text/html">
    <@ console.log(content.length);@>
    <@ for (var i = 0; i < content.length; i++){ @>
    <@var ret;@>

    <@var num=Number(content[i].received_size/content[i].total_size);@>

    <@var strData = parseFloat(num)*100;@>
    <@ret = strData.toFixed(2).toString();@>
    <@if(isNaN(ret)||content[i].status==2){@>
    <@ret=0;@>
    <@}@>
    <@ret=ret+"%";@>
    <tr>
        <td><@=content[i].reportime@></td>
        <td><@=content[i].serialID@></td>
        <td><@=content[i].owner@></td>
        <td>
            <@if(content[i].status==0){@>
            <span class="label label-success">在线</span>
            <@}else if(content[i].status==1){@>
            <span class="label label-warning">电源在线</span>
            <@}else if(content[i].status==2){@>
            <span class="label label-default">离线</span>
            <@}@>

        </td>
        <td>

            <@if(content[i].status==0){@>
            <@if(content[i].task_status=="接收影片中"){@>
            <span class="label label-warning">接收影片中</span>
            <@}else if(content[i].task_status=="接收完成"){@>
            <span class="label label-success">接收完成</span>
            <@}else{@>
            <span class="label label-primary">空闲</span>
            <@}@>
            <@}else if(content[i].status==1){@>
            <@if(content[i].task_status=="接收影片中"){@>
            <span class="label label-warning">接收影片中</span>
            <@}else if(content[i].task_status=="接收完成"){@>
            <span class="label label-success">接收完成</span>
            <@}else{@>
            <span class="label label-primary">空闲</span>
            <@}@>
            <@}else if(content[i].status==2){@>
            <span class="label label-default">无状态</span>
            <@}@>
        </td>
        <td><@=content[i].task_name@></td>
        <td>
            <div class="progress progress-striped active">
                <div id="progress" class="progress-bar progress-bar-success" role="progressbar"
                     style="width:<@=ret@>;">
                    <!--<span class="sr-only">40% 完成</span>-->
                </div>
            </div>
        </td>
        <td><@=ret@></td>

    </tr>
    <@}@>

</script>
<script>
    var COOKIE_NAME = 'username';
    var userName=$.cookie(COOKIE_NAME);
    console.log(userName);
    /*function getQueryString(name) {
     var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
     //	    var r = window.location.search.substr(1).match(reg);
     var r = decodeURI(window.location.search.substr(1)).match(reg);
     if (r != null) return unescape(r[2]); return null;
     }*/

    var speed=40;
    function scroll(){
        var demo=document.getElementById("demo");
        var demo2=document.getElementById("demo2");
        var demo1=document.getElementById("demo1");

        demo2.innerHTML=demo1.innerHTML;

        function Marquee(){
            if(demo.scrollTop>=demo1.offsetHeight){
                demo.scrollTop=0;
            }
            else{
                demo.scrollTop=demo.scrollTop+1;
            }
        }
        var MyMar=setInterval(Marquee,speed);
        demo.onmouseover=function(){clearInterval(MyMar)};
        demo.onmouseout=function(){MyMar=setInterval(Marquee,speed)};

    }
    //scroll();
    var str='';
    var str1='';
    $(function () {

        var totalCount;
        var zxCount;
        var lxCount;
        $.post('web/machine/getMachineCountInfo',null,function(result){
            //alert(result);
            var result = eval('('+result+')');
            console.log(result);
            zxCount=result.status0+result.status1;
            lxCount=result.status2;
            totalCount=zxCount+lxCount;
            str='<div class="box_1">'
                    +'<div class="col-md-6 col_1_of_2 span_1_of_2">'
                    +'<a class="tiles_info">'
                    +'<div class="tiles-head red1">'
                    +'<div class="text-center">在线数量：</div>'
                    +'</div>'
                    +'<div class="tiles-body red">'+zxCount+'</div>'
                    +'</a>'
                    +'</div>'
                    +'<div class="col-md-6 col_1_of_2 span_1_of_2">'
                    +'<a class="tiles_info tiles_blue">'
                    +'<div class="tiles-head tiles_blue1">'
                    +'<div class="text-center">离线数量：</div>'
                    +'</div>'
                    +'<div class="tiles-body blue1">'+lxCount+'</div>'
                    +'</a>'
                    +'</div>'
                    +'<div class="clearfix"> </div>'
                    +'</div>'
                    +'<div class="box_1">'
                    +'<div class="col-md-12 col_1_of_2 span_1_of_2">'
                    +'<a class="tiles_info tiles_blue">'
                    +'<div class="tiles-head tw1">'
                    +'<div class="text-center">历史最高在线数量：</div>'
                    +'</div>'
                    +'<div class="tiles-body tw2">'+zxCount+'</div>'
                    +'</a>'
                    +'</div>'
                    +'<div class="clearfix"> </div>'
                    +'</div>';
            str1='<span>向<strong>100</strong>平台注册终端总数<strong>'+totalCount+'</strong>个</span>';
            $("#list-right").html(str);
            $("#total").html(str1);
        });
    });

    var bt=baidu.template;
    function initdata(pageNum,size){
        $.post('web/machine/list?pageNum='+pageNum+'&size='+size,null,function(result){
            var result = eval('('+result+')');
            console.log(result);
            $('.progress .progress-bar').progressbar({display_text: 'fill'});
            if(result.errcode==0){
                var tableHtml=bt('t:table',result);
                $("#newstatus tbody").html("");
                $("#newstatus tbody").html(tableHtml);
            }else{
                alert('请求错误！');
                window.location.href = 'login.html';
            }
        });
    }
    initdata(1,5);

    function login(userName,passwd) {
        $.post('web/user/login?userName=' +userName+ '&passwd=' + passwd, null, function (data) {
            console.log(data);
            var result=eval('('+data+')');
            if (result.errcode=="0") {
                if(userName=='admin'){
                    $('#uname').html(userName+ ' (管理员)');
                }else{
                    $('#uname').html(userName+ ' (用户)');
                }
            } else {
                window.location.href = 'login.html';
            }
        })
    }
    function checkLogin(){
        //userName = getQueryString("userName");
        if(userName != null){
            $('#uname').html(userName);
            //$('#user').css("display","block");
        }
    }
    checkLogin();

    function loginOut(){
        $.post("web/user/logout",null,function(data){
            var result=eval('('+data+')');
            if(result.errcode=="0"){
                $('#uname').html('登录');
                //location.reload();
                //console.log($('#uname').html());
                window.location.href = 'login.html';
            }else{
                alert("请求错误！");
            }
        })

    }

    /*绘制饼图*/
    var myCharts1 = echarts.init(document.getElementById('pic1'));
    var option1 = {
        backgroundColor: 'white',
        title: {
            text: '平台发送影片总量',
            left: 'center',
            /*top: 20,*/
            textStyle: {
                color: '#333'
            }
        },
        tooltip : {
            trigger: 'item',
            formatter: "{b}:{c}部"
        },

        /*visualMap: {
         show: false,
         min: 500,
         max: 600,
         inRange: {
         colorLightness: [0, 1]
         }
         },*/
        series : [
            {
                name:'平台发送影片量',
                type:'pie',
                clockwise:'true',
                startAngle:'0',
                radius : '60%',
                center: ['50%', '50%'],
                data:[
                    {
                        value:400,
                        name:'国产影片',
                        itemStyle:{
                            normal:{
                                color:'#5AB1EF',
                                shadowBlur:'60',
                                shadowColor:'rgba(0,0,0,0.6)',
                                shadowOffsetY:'30'
                            }
                        }
                    },
                    {
                        value:100,
                        name:'进口影片',
                        itemStyle:{
                            normal:{
                                color:'#F2D648'
                            }
                        }
                    }
                ]
            }
        ]
    };
    myCharts1.setOption(option1);
    /*绘制地图*/
    var data = [
        {name: '海门', value: 9},
        {name: '鄂尔多斯', value: 12},

        {name: '齐齐哈尔', value: 14},
        {name: '盐城', value: 15},
        {name: '赤峰', value: 16},
        {name: '青岛', value: 18},

        {name: '南通', value: 23},
        {name: '拉萨', value: 24},

        {name: '梅州', value: 25},
        {name: '文登', value: 25},
        {name: '上海', value: 25},
        {name: '攀枝花', value: 25},
        {name: '威海', value: 25},
        {name: '承德', value: 25},
        {name: '厦门', value: 26},

        {name: '丹东', value: 27},
        {name: '太仓', value: 27},
        {name: '曲靖', value: 27},
        {name: '烟台', value: 28},
        {name: '福州', value: 29},
        {name: '瓦房店', value: 30},
        {name: '即墨', value: 30},
        {name: '抚顺', value: 31},
        {name: '玉溪', value: 31},
        {name: '张家口', value: 31},
        {name: '阳泉', value: 31},
        {name: '莱州', value: 32},
        {name: '湖州', value: 32},
        {name: '汕头', value: 32},
        {name: '昆山', value: 33},
        {name: '宁波', value: 33},
        {name: '湛江', value: 33},
        {name: '揭阳', value: 34},
        {name: '荣成', value: 34},
        {name: '连云港', value: 35},
        {name: '葫芦岛', value: 35},
        {name: '常熟', value: 36},
        {name: '东莞', value: 36},
        {name: '河源', value: 36},
        {name: '淮安', value: 36},
        {name: '泰州', value: 36},
        {name: '南宁', value: 37},
        {name: '营口', value: 37},
        {name: '惠州', value: 37},
        {name: '江阴', value: 37},
        {name: '蓬莱', value: 37},
        {name: '韶关', value: 38},
        {name: '嘉峪关', value: 38},
        {name: '广州', value: 38},
        {name: '延安', value: 38},
        {name: '太原', value: 39},
        {name: '清远', value: 39},
        {name: '中山', value: 39},
        {name: '昆明', value: 39},
        {name: '寿光', value: 40},
        {name: '盘锦', value: 40},
        {name: '长治', value: 41},
        {name: '深圳', value: 41},
        {name: '珠海', value: 42},
        {name: '宿迁', value: 43},
        {name: '咸阳', value: 43},
        {name: '铜川', value: 44},
        {name: '平度', value: 44},

        {name: '海口', value: 44},

        {name: '沈阳', value: 50},
        {name: '苏州', value: 50},

        {name: '长春', value: 51},

        {name: '银川', value: 52},
        {name: '张家港', value: 52},
        {name: '三门峡', value: 53},

        {name: '南昌', value: 54},

        {name: '三亚', value: 54},
        {name: '自贡', value: 56},
        {name: '吉林', value: 56},
        {name: '阳江', value: 57},

        {name: '西宁', value: 57},
        {name: '宜宾', value: 58},
        {name: '呼和浩特', value: 58},
        {name: '成都', value: 58},
        {name: '大同', value: 58},
        {name: '镇江', value: 59},
        {name: '桂林', value: 59},
        {name: '张家界', value: 59},
        {name: '宜兴', value: 59},
        {name: '北海', value: 60},
        {name: '西安', value: 61},
        {name: '金坛', value: 62},
        {name: '东营', value: 62},
        {name: '牡丹江', value: 63},
        {name: '遵义', value: 63},
        {name: '绍兴', value: 63},
        {name: '扬州', value: 64},
        {name: '常州', value: 64},
        {name: '潍坊', value: 65},
        {name: '重庆', value: 66},
        {name: '台州', value: 67},
        {name: '南京', value: 67},
        {name: '滨州', value: 70},
        {name: '贵阳', value: 71},
        {name: '无锡', value: 71},
        {name: '本溪', value: 71},
        {name: '克拉玛依', value: 72},
        {name: '渭南', value: 72},
        {name: '马鞍山', value: 72},
        {name: '宝鸡', value: 72},
        {name: '焦作', value: 75},
        {name: '句容', value: 75},
        {name: '北京', value: 79},
        {name: '徐州', value: 79},
        {name: '衡水', value: 80},
        {name: '包头', value: 80},
        {name: '绵阳', value: 80},
        {name: '乌鲁木齐', value: 84},
        {name: '枣庄', value: 84},
        {name: '杭州', value: 84},

        {name: '库尔勒', value: 86},
        {name: '安阳', value: 90},
        {name: '开封', value: 90},

        {name: '兰州', value: 99},
        {name: '沧州', value: 100},
        {name: '临沂', value: 103},
        {name: '南充', value: 104},
        {name: '天津', value: 105},
        {name: '富阳', value: 106},
        {name: '泰安', value: 112},
        {name: '诸暨', value: 112},
        {name: '郑州', value: 113},
        {name: '哈尔滨', value: 114},
        {name: '聊城', value: 116},
        {name: '芜湖', value: 117},
        {name: '唐山', value: 119},
        {name: '平顶山', value: 119},
        {name: '邢台', value: 119},
        {name: '德州', value: 120},
        {name: '济宁', value: 120},
        {name: '荆州', value: 127},
        {name: '宜昌', value: 130},
        {name: '义乌', value: 132},
        {name: '丽水', value: 133},
        {name: '洛阳', value: 134},
        {name: '秦皇岛', value: 136},
        {name: '株洲', value: 143},
        {name: '石家庄', value: 147},

        {name: '岳阳', value: 169},
        {name: '长沙', value: 175},

        {name: '合肥', value: 229},
        {name: '武汉', value: 273},
        {name: '大庆', value: 279}
    ];
    var geoCoordMap = {
        "海门":[121.15,31.89],
        "鄂尔多斯":[109.781327,39.608266],

        "齐齐哈尔":[123.97,47.33],
        "盐城":[120.13,33.38],
        "赤峰":[118.87,42.28],
        "青岛":[120.33,36.07],

        "南通":[121.05,32.08],
        "拉萨":[91.11,29.97],

        "梅州":[116.1,24.55],
        "文登":[122.05,37.2],
        "上海":[121.48,31.22],
        "攀枝花":[101.718637,26.582347],
        "威海":[122.1,37.5],
        "承德":[117.93,40.97],
        "厦门":[118.1,24.46],

        "丹东":[124.37,40.13],
        "太仓":[121.1,31.45],
        "曲靖":[103.79,25.51],
        "烟台":[121.39,37.52],
        "福州":[119.3,26.08],
        "瓦房店":[121.979603,39.627114],
        "即墨":[120.45,36.38],
        "抚顺":[123.97,41.97],
        "玉溪":[102.52,24.35],
        "张家口":[114.87,40.82],
        "阳泉":[113.57,37.85],
        "莱州":[119.942327,37.177017],
        "湖州":[120.1,30.86],
        "汕头":[116.69,23.39],
        "昆山":[120.95,31.39],
        "宁波":[121.56,29.86],
        "湛江":[110.359377,21.270708],
        "揭阳":[116.35,23.55],
        "荣成":[122.41,37.16],
        "连云港":[119.16,34.59],
        "葫芦岛":[120.836932,40.711052],
        "常熟":[120.74,31.64],
        "东莞":[113.75,23.04],
        "河源":[114.68,23.73],
        "淮安":[119.15,33.5],
        "泰州":[119.9,32.49],
        "南宁":[108.33,22.84],
        "营口":[122.18,40.65],
        "惠州":[114.4,23.09],
        "江阴":[120.26,31.91],
        "蓬莱":[120.75,37.8],
        "韶关":[113.62,24.84],
        "嘉峪关":[98.289152,39.77313],
        "广州":[113.23,23.16],
        "延安":[109.47,36.6],
        "太原":[112.53,37.87],
        "清远":[113.01,23.7],
        "中山":[113.38,22.52],
        "昆明":[102.73,25.04],
        "寿光":[118.73,36.86],
        "盘锦":[122.070714,41.119997],
        "长治":[113.08,36.18],
        "深圳":[114.07,22.62],
        "珠海":[113.52,22.3],
        "宿迁":[118.3,33.96],
        "咸阳":[108.72,34.36],
        "铜川":[109.11,35.09],
        "平度":[119.97,36.77],

        "海口":[110.35,20.02],

        "沈阳":[123.38,41.8],
        "苏州":[120.62,31.32],

        "长春":[125.35,43.88],

        "银川":[106.27,38.47],
        "张家港":[120.555821,31.875428],
        "三门峡":[111.19,34.76],

        "南昌":[115.89,28.68],

        "三亚":[109.511909,18.252847],
        "自贡":[104.778442,29.33903],
        "吉林":[126.57,43.87],
        "阳江":[111.95,21.85],

        "西宁":[101.74,36.56],
        "宜宾":[104.56,29.77],
        "呼和浩特":[111.65,40.82],
        "成都":[104.06,30.67],
        "大同":[113.3,40.12],
        "镇江":[119.44,32.2],
        "桂林":[110.28,25.29],
        "张家界":[110.479191,29.117096],
        "宜兴":[119.82,31.36],
        "北海":[109.12,21.49],
        "西安":[108.95,34.27],
        "金坛":[119.56,31.74],
        "东营":[118.49,37.46],
        "牡丹江":[129.58,44.6],
        "遵义":[106.9,27.7],
        "绍兴":[120.58,30.01],
        "扬州":[119.42,32.39],
        "常州":[119.95,31.79],
        "潍坊":[119.1,36.62],
        "重庆":[106.54,29.59],
        "台州":[121.420757,28.656386],
        "南京":[118.78,32.04],
        "滨州":[118.03,37.36],
        "贵阳":[106.71,26.57],
        "无锡":[120.29,31.59],
        "本溪":[123.73,41.3],
        "克拉玛依":[84.77,45.59],
        "渭南":[109.5,34.52],
        "马鞍山":[118.48,31.56],
        "宝鸡":[107.15,34.38],
        "焦作":[113.21,35.24],
        "句容":[119.16,31.95],
        "北京":[116.46,39.92],
        "徐州":[117.2,34.26],
        "衡水":[115.72,37.72],
        "包头":[110,40.58],
        "绵阳":[104.73,31.48],
        "乌鲁木齐":[87.68,43.77],
        "枣庄":[117.57,34.86],
        "杭州":[120.19,30.26],

        "库尔勒":[86.06,41.68],
        "安阳":[114.35,36.1],
        "开封":[114.35,34.79],

        "兰州":[103.73,36.03],
        "沧州":[116.83,38.33],
        "临沂":[118.35,35.05],
        "南充":[106.110698,30.837793],
        "天津":[117.2,39.13],
        "富阳":[119.95,30.07],
        "泰安":[117.13,36.18],
        "诸暨":[120.23,29.71],
        "郑州":[113.65,34.76],
        "哈尔滨":[126.63,45.75],
        "聊城":[115.97,36.45],
        "芜湖":[118.38,31.33],
        "唐山":[118.02,39.63],
        "平顶山":[113.29,33.75],
        "邢台":[114.48,37.05],
        "德州":[116.29,37.45],
        "济宁":[116.59,35.38],
        "荆州":[112.239741,30.335165],
        "宜昌":[111.3,30.7],
        "义乌":[120.06,29.32],
        "丽水":[119.92,28.45],
        "洛阳":[112.44,34.7],
        "秦皇岛":[119.57,39.95],
        "株洲":[113.16,27.83],
        "石家庄":[114.48,38.03],

        "岳阳":[113.09,29.37],
        "长沙":[113,28.21],

        "合肥":[117.27,31.86],
        "武汉":[114.31,30.52],
        "大庆":[125.03,46.58]
    };

    var convertData = function (data) {
        var res = [];
        for (var i = 0; i < data.length; i++) {
            var geoCoord = geoCoordMap[data[i].name];
            if (geoCoord) {
                res.push({
                    name: data[i].name,
                    value: geoCoord.concat(data[i].value)
                });
            }
        }
        return res;
    };
    var option2 = {
        title: {
            text: '全国各地区影片投放',
            /*subtext: 'data from PM25.in',
             sublink: 'http://www.pm25.in',*/
            left: 'center',
            textStyle: {
                color: '#333'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: function(params) {
                return params.name + ' : ' + params.value[2];
            }
        },
        /* visualMap: {
         min: 0,
         max: 1500,
         left: 'left',
         top: 'bottom',
         text: ['High','Low'],
         seriesIndex: [1],
         inRange: {
         color: ['#e0ffff', '#006edd']
         },
         calculable : true
         },*/
        geo: {
            map: 'china',
            roam: false,//鼠标禁止缩放
            label: {
                normal: {
                    show: false,
                    textStyle: {
                        color: 'rgba(0, 0, 0, 0.4)'
                    }
                }
            },
            itemStyle: {
                normal:{
                    borderColor: 'rgba(0, 0, 0, 0.2)'
                },
                emphasis:{
                    show: true,
                    areaColor: '#0858E0',
                    shadowOffsetX: 0,
                    shadowOffsetY: 0,
                    shadowBlur: 20,
                    borderWidth: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        },
        series : [
            {
                type: 'scatter',
                coordinateSystem: 'geo',
                symbol:'pin',
                symbolSize: 16,
                data: convertData(data),
                /*symbolSize: 20,
                 symbol: 'path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z',
                 symbolRotate: 35,*/
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'left',
                        show: false
                    },
                    emphasis: {
                        show: false
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#3981F5',
                        textStyle: {
                            color: '#333'
                        }
                    },
                    emphasis: {
                        color: '#FFEA77',
                        borderColor:'red',
                        borderWidth: 2

                    }
                }
            },
            {
                name: 'categoryA',
                type: 'map',
                geoIndex: 0,
                selectedMode: 'single',
                // tooltip: {show: false},
                data:convertData(data),
                symbolSize: function (val) {
                    return val[2] / 10;
                }
            }
        ]
    };
    var chart = echarts.init(document.getElementById("chinaMap"));
    chart.setOption(option2, true);
    var app = {};
    app.currentIndex = 0;
    //定时titile显示
    setInterval(function () {
        var dataLen = option2.series[0].data.length;
        // 取消之前高亮的图形
        chart.dispatchAction({
            type: 'downplay',
            seriesIndex: 0,
            dataIndex: app.currentIndex
        });
        app.currentIndex = (app.currentIndex + 1) % dataLen;
        // 高亮当前图形
        chart.dispatchAction({
            type: 'highlight',
            color:'#00BEF3',
            seriesIndex: 0,
            dataIndex: app.currentIndex
        });
        // 显示 tooltip
        chart.dispatchAction({
            type: 'showTip',
            seriesIndex: 0,
            dataIndex: app.currentIndex
        });
    }, 2050);

    /*条形图*/
    var myCharts3 = echarts.init(document.getElementById('pic3'));

    var option3= {
        title: {
            text: '平台注册终端数',
            /*subtext: 'data from PM25.in',
             sublink: 'http://www.pm25.in',*/
            left: 'center',
            textStyle: {
                color: '#333'
            }
        },
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis : [
            {
                type : 'category',
                data : ['1', '2', '3', '4', '5'],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'注册终端数',
                type:'bar',
                barWidth: '60%',
                data:[10, 20, 50, 100, 200]
            }
        ]
    };
    myCharts3.setOption(option3, true);

</script>
</body>
</html>
